# Fun

./: .gitignore  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itsraj/funkytalk/: FunkyTalkApp.kt  MainActivity.kt
app/src/main/kotlin/com/itsraj/funkytalk/data/model/: Announcement.kt  CountryData.kt  LanguageData.kt  ParticipantWithProfile.kt  ProfileUpdate.kt  RoomMessage.kt  RoomParticipant.kt  UserHobby.kt  UserLanguage.kt  UserProfile.kt  VoiceRoom.kt
app/src/main/kotlin/com/itsraj/funkytalk/data/repository/: AnnouncementRepository.kt  AuthRepository.kt  VoiceRoomRepository.kt
app/src/main/kotlin/com/itsraj/funkytalk/ui/components/: BottomNavigation.kt  CircularFlag.kt  FunkyRoomCard.kt  PremiumComponents.kt  VoiceRoomGridCard.kt  YeetalkRoomCard.kt
app/src/main/kotlin/com/itsraj/funkytalk/ui/navigation/: FunkyNavHost.kt  Screen.kt
app/src/main/kotlin/com/itsraj/funkytalk/ui/screens/: AnnouncementScreen.kt  AuthScreen.kt  ChatsScreen.kt  CreateRoomScreen.kt  DiscoverScreen.kt  EmailConfirmationScreen.kt  HomeScreen.kt  IndividualChatScreen.kt  LoginScreen.kt  MomentsScreen.kt  OnboardingScreen.kt  PlaceholderScreen.kt  PrivacyLegalScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  SignupScreen.kt  SplashScreen.kt  VoiceRoomScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/itsraj/funkytalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/itsraj/funkytalk/viewmodel/: AnnouncementViewModel.kt  AnnouncementViewModelFactory.kt  AuthViewModel.kt  VoiceRoomViewModel.kt  VoiceRoomViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
supabase/migrations/: 20240325000000_room_management.sql  20240326000000_room_chat.sql
